<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Odontología de precisión</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/Style.css">
    <link rel="icon" href="Resources/Iconos/icono_Clinica.ico" type="image/x-icon">
</head>

<body>

    <h1>Esta es la pagina principal que debe mostrarse al usuario final</h1>
    <h2>Es decir, para las personas que van a solicitar los servicios de los dentistas</h2>
    <h3>Recurden hacer los enlaces para el ingreso de los dentistas</h3>
    <p>Para dar estilos, colores y formas todo esta en la carpeta de CSS</p>
    <p>Animaciones o cambios en los colores y programacion logica va en JS</p>
    <p>Recursos como imagenes, videos, musica, sonidos, en carpeta Resources</p>
    <p>Recuerden organizar los archivos en las carpetas correspondientes para <br>
        que no se haga un relajo.
    </p>
    <p>Por cualquier cosa quedo a sus disposicion</p>
    <img src="Resources/Imagenes/logo_Clinica.png" alt="Logo de la clinica dental" width="800px" height="800px"
        style="margin-left: 350px;">
    <script src="JS/prueba.js" defer>
    </script>
</body>

</html>